name: Deploy rinkeby

on:
  push:
    branches:
      - 'dev'

jobs:
  deploy-rinkeby:
    name: Deploy rinkeby
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Init node/yarn
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - name: Build and deploy rinkeby
        run: |
          yarn install
          yarn prep:rinkeby
          yarn build
          yarn auth ${{ secrets.GRAPH_DEPLOY_KEY }}
          yarn deploy:debug